{
  "type": "commonjs",
  "name": "cognigy-hammer",
  "description": "An extension development suite for CognigyAI.",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "author": {
    "name": "tgbv",
    "url": "https://github.com/tgbv"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgbv/cognigy-hammer.git"
  },
  "keywords": [
    "cognigy",
    "ai",
    "extension",
    "development-suite",
    "cli"
  ],
  "files": [
    "build/**/*.js",
    "build/**/*.ts",
    "templates",
    "package-lock.json",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "os": ["darwin", "linux", "win32"],
  "scripts": {
    "cw": "npx ts-node ./src/commands/commanderWrapper",
    "transpile": "npx jest --coverage --passWithNoTests ./src && npx tsc",
    "local:build": "npm run transpile && npm pack && npm i --global cognigy-hammer-*"
  },
  "bin": {
    "cognigy-hammer": "./build/commands/commanderWrapper.js"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.6",
    "@types/prompts": "^2.4.5",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "@cognigy/extension-tools": "^0.16.1",
    "commander": "^12.1.0",
    "detect-ts-node": "^1.0.5",
    "handlebars": "^4.7.8",
    "node-console-colors": "^1.1.5",
    "prompts": "^2.4.2"
  }
}
